import 'package:get/get.dart';

class AppLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "set_connection": "اعداد الاتصال",
          "protocol": "بروتوكول",
          "ip_address": "عنوان IP",
          "port": "المنفذ",
          "notification_center": "مركز الاشعارات",
          "save": "حفظ",
          "user_id": "معرف المستخدم",
          "password": "كلمة المرور",
          "remember_me": "تذكرني",
          "login": "تسجيل الدخول",
          "work_without_connection": "العمل بدون اتصال",
          "last_backup_in": "آخر نسخة في  ",
          'item': 'صنف',
          'price': 'سعر',
          'quantity': 'الكمية',
          'total_price': 'المجموع',
          'discount': 'الخصم',
          'tax': 'الضريبة',
          'back': 'رجوع',
          'search': 'بحث',
          'vaforite': 'المفضلة',
          'morest_sale': 'الأكثر مبيعًا',
          'total': 'الإجمالي',
          'total_discount': 'إجمالي الخصم',
          'total_tax': 'إجمالي الضريبة',
          'total_price_after_discount': 'إجمالي السعر بعد الخصم',
          'total_price_after_tax': 'إجمالي السعر بعد الضريبة',
          'payment': 'الدفع',
          'barcode': 'باركود',
          //
          //
          //
          "MRKR_GAIN": "ربح المبيعات",
          "MRKR_TTL_PAY": "اجمالي السداد",
          "MRKR_LAST_PAY_DATE": "تاريخ آخر سداد",
          "HAS_BAL": "له رصيد",
          "SLS_INV": "مبيعات",
          "SRTN_INV": "مرتجع",
          "WAREHOUSE": "مخزن",
          "CHS_WAREHOUSE": "اختر مخزن",
          "PAY_TAB": "تحصيل",
          "GS_CAT_NAME": "تصنيف زيت",
          "CHS_GS_CAT_NAME": "اختر تصنيف",
          "FREE_QTY_COL": "ك.مجانية",
          "PAY_COL": "التحصيل",
          "DATE": "تاريخ",
          "OUT_SIR_PLAN": "خارج خطة السير",
          "SLS_MAN_ID_COL": "رقم المندوب",
          "VISIT_DATE_COL": "زيارة",
          "VISIT_TYPE_COL": "فاتورة",
          "GROUP_BY": "تجميع حسب",
          "ITEMS_GRP_BY": "الاصناف",
          "CLASS_GRP_BY": "التصنيف",
          "BATCH_GRP_BY": "الدفعة",
          "WAREHOUSE_GRP_BY": "المخزن",
          "BRANCH_GRP_BY": "الفرع",
          "SIZE": "مقاس",
          "CHS_SIZE": "اختر مقاس",
          "NEW_CST_UNIT_PRV_COL": "التكلفة سابقة",
          "COMP_ID_COL": "رمز الشركة",
          "BAL_QTY_UNIT_PRV_COL": "الكمية سابقة",
          "BAL_VAL_PRV_COL": "القيمة سابقة",
          "BAL_QTY_UNIT_DT_COL": "الكمية/تاريخ",
          "NEW_CST_UNIT_DT_COL": "التكلفة/تاريخ",
          "BAL_VAL_DT_COL": "القيمة/تاريخ",
          "BAL_QTY_UNIT_COL": "رصيد الكمية",
          "NEW_CST_UNIT_COL": "التكلفة",
          "BAL_VAL_COL": "القيمة",
          "HAS_NO_BAL": "ليس لها رصيد",
          "HAS_SLS": "لها مبيعات",
          "HAS_NO_SLS": "ليس لها مبيعات",
          "BATCH_NO": "رقم الدفعة",
          "BATCH_START_WITH": "يبدا بـ",
          "QTY_BAL_COL": "ك متوفرة",
          "SRL_BTCH_NO_COL": "الدفعة",
          "SLS_QTY_COL": "ك بيع",
          "PUR_QTY_COL": "كمية شراء",
          "PUR_VAL_COL": "قيمة شراء",
          "IN_QTY_COL": "ك وارد",
          "SLS_GN_COL": "ربح المبيعات",
          "OP_QTY_COL": "ك افتتاحية",
          "OP_VAL_COL": "قيمة افتتاحية",
          "VAL_BAL_COL": "قيمة متوفرة",
          "SLS_PRS_COL": "سعر البيع",
          "IN_VAL_COL": "قيمة وارد",
          "OUT_QTY_COL": "ك منصرف",
          "OUT_VAL_COL": "قيمة منصرف",
          "TRSF_PR_COL": "التصريف %",
          "SLS_VAL_COL": "قيمة المبيعات",
          "SLS_GN_PR_COL": "% ربح المبيعات",
          "SPLY_MST_ID_COL": "رقم المورد",
          "SPLY_MST_NAME_COL": "اسم المورد",
          "PUR_CNT_COL": "عدد فواتير الشراء",
          "GCJ_CNT_COL": "عدد التسويات",
          "DOC_DATE_COL": "تاريخ",
          "CST_LC_COL": "تكلفة",
          "LAST_PUR_TITLE": "آخر مشتريات",
          "BR_ID_COL": "رمز الفرع",
          "WH_ID_COL": "رمز الفرع",
          "WH_NAME_COL": "اسم الفرع",
          "IN_QTY_TITLE": "الكميات المتوفرة",
          "TTL_PRICE_COL": "اجمالي السعر",
          "LAST_SLS_INV_TITLE": "آخر فواتير بيع",
          "MBL_COL": "رقم الهاتف",
          "TOTAL_COL": "الاجمالي",
          "STK_QTY_COL": "المخزون",
          "STK_TOTAL_COL": "قيمة المخزون",
          "QTY_IN_COL": "وارد",
          "QTY_OUT_COL": "منصرف",
          "BAL_COL": "الرصيد",
          "ITEM_ACT_TITLE": "حركة الصنف",
          "ORD_COL": "مطلوب",
          "CMT_COL": "ملتزم",
          "AVLBL_COL": "متاح",
          "MIN_QTY_COL": "اقل كمية",
          "MAX_QTY_COL": "اقصى كمية",
          "ACC_BUDGET": "Budget ميزانية",
          "ACC_PL": "P/L ارباح وخسائر",
          "ACC_TYPE": "نوع الحساب",
          "ACC_CLASS_ID_COL": "النوع",
          "ACC_MST_ID_COL": "رقم الحساب",
          "ACC_MST_NAME_COL": "اسم الحساب",
          "AMNT_DN_COL": "دائن",
          "AMNT_MD_COL": "مدين",
          "AMNT_BAL_COL": "الرصيد",
          "ACC_STATEMENT": "كشف حساب",
          "DOC_DESC_DT_COL": "وصف",
          "DOC_NO_COL": "رقم المستند",
          "ACC_TYPE_OPT": "نوع",
          "CHS_ACC_TYPE_OPT": "اختر نوع الحساب",
          "ACCOUNT": "حساب",
          "CHS_ACCOUNT": "اختر حساب",
          "CUS_SLS_BY_CLASS_REP": "مبيعات العملاء حسب التصنيف",
          "S_QTY_COL": "الكمية المباعة",
          "S_FREE_QTY_COL": "ك.مجانية مباعة",
          "R_QTY_COL": "",
          "R_FREE_QTY_COL": "",
          "FINAL_QTY_COL": "صافي الكمية",
          "HAS_PUR": "لها مشتريات",
          "HAS_NO_PUR": "ليس لها مشتريات",
          "SCH_YEARS": "سنوات",
          "CHS_SCH_YEARS": "اختر سنوات",
          "CUSTOMER": "عميل",
          "CHS_CUSTOMER": "اختر عميل",
          "USR_INS": "مدخل الفاتورة",
          "CHS_USR_INS": "اختر مستخدم",
          "BY_INV_REP": "حسب الفواتير",
          "BY_CUS_REP": "حسب العملاء",
          "CUS_NO_SLS_PERIOD": "فترة الانقطاع >",
          "SEARCH": "بحث",
          "SEARCH_FOR_CUS": "بحث عن عميل",
          "CASH_CUS": "عميل نقدي",
          "NO_RESULT": "لاتوجد نتائج",
          "DOC_COL": "مستند",
          "DATE_COL": "التاريخ",
          "CUS_COL": "عميل",
          "SLS_COL": "اجمالي المبيعات",
          "B4_TAX_COL": "قبل الضريبة",
          "DIS_VAL_COL": "الخصم",
          "SLS_MAN_COL": "البائع",
          "INS_TIME_COL": "وقت الادخال",
          "BR_NAME_COL": "الفرع",
          "CAR_TYPE_COL": "نوع السيارة",
          "PLT_NO_COL": "رقم اللوحة",
          "BP_MST_TEL_COL": "رقم الجوال 1",
          "BP_MST_MBL_COL": "رقم الجوال 2",
          "ITEM_ID_COL": "رقم الصنف",
          "ITEM_NAME_COL": "اسم الصنف",
          "PRICE_COL": "السعر",
          "TTL_NET_PRICE_COL": "اجمالي",
          "BP_MST_ID_COL": "رقم العميل",
          "BP_MST_NAME_COL": "اسم العميل",
          "SI_INV_COUNT_COL": "عدد البيع",
          "SI_TTL_B4_TAX_COL": "مبيعات",
          "SRTN_TTL_B4_TAX_COL": "مرتجع",
          "SI_DOC_DIS_VAL_COL": "خصم مبيعات",
          "SRTN_DOC_DIS_VAL_COL": "خصم مرتجع",
          "SI_TAX_VAL_COL": "ضريبة مبيعات",
          "SRTN_TAX_VAL_COL": "ضريبة مرتجعات",
          "SI_INV_TTL_COL": "اجمالي مبيعات",
          "SRTN_INV_TTL_COL": "اجمالي مرتجع",
          "SRTN_INV_COUNT_COL": "عدد مرتجع",
          "FINAL_TTL_COL": "اجمالي بعد المرتجع",
          "SRTN_MAX_DOC_DATE_COL": "تاريخ اخر مرتجع",
          "SI_MAX_DOC_DATE_COL": "تاريخ اخر بيع",
          "SRTN_MAX_DOC_TIME_COL": "اخر وقت مرتجع",
          "SI_MAX_DOC_TIME_COL": "اخر وقت بيع",
          "SI_TTL_CST_COL": "تكلفة المبيعات",
          "SRTN_TTL_CST_COL": "قيمة المرتجع",
          "SI_SLS_MAN_NAME_COL": "البائع",
          "PRICE_AFTR_VAT_COL": "السعر شامل الضريبة",
          "CST_COL": "التكلفة",
          "TTL_CST_TTL_COL": "اجمالي التكلفة",
          "SLS_DT_TITLE": "تفاصيل مبيعات",
          "DOC_TYPE_ID_COL": "نوع الحركة",
          "DOC_INS_DATE_COL": "تاريخ الادخال",
          "DOC_INS_TIME_COL": "وقت الادخال",
          "TTL_B4_TAX_COL": "اجمالي قبل الضريبة",
          "TAX_VAL_COL": "الضريبة",
          "CUS_SLS_TITLE": "مبيعات العميل",
          "BEST": "افضل",
          "BAL_GRP_BY": "الرصيد",
          "GAIN_GRP_BY": "الربح",
          "QTY_GRP_BY": "الكمية",
          "GROUP_BY_UNIT": "تجميع عبوة",
          "GROUP_BY_CLASS": "تحميع تصنيف",
          "CLASS_LVL": "مستوى التصنيف",
          "ID_COL": "رقم",
          "NAME_COL": "الاسم",
          "SLS_PRICE_COL": "مبيعات",
          "GAIN_COL": "الربح",
          "GAIN_PR_COL": "الربح %",
          "QTY_COL": "الكمية",
          "ITEM_UNIT_NAME_COL": "العبوة",
          "COST_COL": "التكبفة",
          "CHS_SLS_CNTR_GRP": "اختر مجموعة",
          "S_BP_MST_NAME_COL": "اسم المورد",
          "S_BP_MST_ID_COL": "رقم المورد",
          "KSHF_ACC_GRP_REP": "كشف حساب مجموعات",
          "GRP_COL": "مجموعة",
          "KSHF_ACC_CUS_SUP_REP": "كشف عميل/مورد",
          "SLS_GRP_BY": "المبيعات",
          "BTH_GRP_BY": "الدفعات",
          "VST_GRP_BY": "الزيارات",
          "3MR_ALL": "الجميع",
          "LAST_VST": "آخر زيارة",
          "VST_COUNT": "عدد الزيارات",
          "SIR_PLAN": "خطة سير",
          "MBL_NUM": "رقم الهاتف",
          "COUNT": "عدد",
          "SCND_BEST": "ثاني افضل",
          "VST_AND_SLS": "زيارة وبيع",
          "VST_ONLY": "زيارة فقط",
          "MNDOB_SLS_MAN": "مندوب",
          "CHS_MNDOB_SLS_MAN": "اختر مندوب",
          "BEST_CUS": "افضل العملاء",
          "A3MAR_DEUN": "اعمار الديون",
          "BY_VISIT": "حسب الزيارات",
          "MRKR_BAL": "الرصيد",
          "MRKR_INV_COUNT": "عدد الفواتير",
          "MRKR_LAST_INV_DATE": "تاريخ آخر فاتورة",
          "MRKR_SLS_VAL": "تكلفة المبيعات",
          "DOC_DIS_VAL_COL": "خصم فاتورة",
          "DT_DIS_VAL_COL": "خصم صنف",
          "ITEM": "صنف",
          "CHS_ITEM": "اختر صنف",
          "COMPARE": "مقارنة",
          "TYPE": "نوع",
          "RATE": "نسبة",
          "SLS": "مبيعات",
          "GAIN": "ربح",
          "QTY": "كمية",
          "PUR_DETAIL_REP": "تفاصيل المشتروات",
          "UNIFIED_NO_COL": "الرقم الموحد",
          "SLS_REP": "تقارير المبيعات",
          "U_NAME": "اسم المستخدم",
          "U_PASS": "كلمة المرور",
          "LOGIN": "دخول",
          "MAIN_SCRN": "الرئيسية",
          "TOP_SEL_ITEM": "الاصناف الاعلى مبيعاً",
          "SLS_LAST_3_MNTH": "مبيعات آخر ثلاثة اشهر",
          "GEN_STATIC": "احصائيات عامه",
          "INV_CONT": "عدد الفواتير",
          "SLS_VAL": "قيمة المبيعات",
          "SLS_PROFT": "ربح المبيعات",
          "SLS_QTY": "كمية المبيعات",
          "CUS_BAL": "أرصدة العملاء",
          "SUP_BAL": "أرصدة الموردين",
          "NET_BAL": "صافي الأرصدة",
          "STK_QTY": "كمية المخزون",
          "INV_VAL": "قيمة المخزون",
          "BP_AGING": "أعمار الديون",
          "TO_DATE": "الى تاريخ",
          "BRANCHS": "فروع",
          "CHS_BRANCHS": "إختر فروع",
          "CUS_SUP": "عميل / مورد",
          "GRP": "مجموعة",
          "CHS_GRP": "إختر مجموعة",
          "CLASS_COL": "تصنيف",
          "BP_ID_COL": "رقم",
          "BP_NAME_COL": "الاسم",
          "CREDIT_COL": "دائن",
          "DEBIT_COL": "مدين",
          "BALANCE_COL": "الرصيد",
          "SLS_BY_SLS_CNTR_REP": "المبيعات حسب مراكز البيع",
          "SLS_BY_SLS_MAN_REP": "المبيعات حسب البائـعــين",
          "SLS_BY_PRODUCT_REP": "المبيعات حسب المنتجات",
          "SLS_INV_PUBLIC_REP": "مبيعات الفواتير عام",
          "SLS_COMPARE_DT_REP": "مقارنة المبيعات تفصيلي",
          "CUS_REP": "تقارير العملاء",
          "BEST_CUS_REP": "افضل العملاء",
          "CUS_MAP_REP": "خريطة العملاء",
          "PUBLIC_CUS_BAL_REP": "أرصدة العملاء عام",
          "CUS_ACT_DT_REP": "حركة العملاء تفصيلي",
          "SLS_CUS_QTY_BY_MNTH_REP": "مبيعات العملاء بالكمية",
          "SUP_REP": "تقارير المندوبين",
          "T7SIL_MNTH_REP": "التحصيل الشهري",
          "SIR_PLAN_REP": "خطة السير",
          "SLS_MAN_BOUNS": "بونص المندوبين",
          "STOR_REP": "تقارير المخزون",
          "STOR_VAL_REP": "قيمة المخزون",
          "ITEMS_ACT_REP": "حركة الأصناف",
          "ITEM_LIMIT_REQ_REP": "حد الطلب للاصناف",
          "VAR_REP": "تقارير متنوعة",
          "FILNAL_ACC_REP": "الحسابات الختامية",
          "KSHF_ACC_REP": "كشف حساب",
          "EXIT": "خروج",
          "SLS_TAB": "مبيعات",
          "GAIN_TAB": "ربح",
          "QTY_TAB": "كمية",
          "COST_TAB": "تكلفة",
          "FRM_DATE": "من تاريخ",
          "MNTH": "شهر",
          "SLS_CNTR": "مراكز البيع",
          "CHS_SLS_CNTR": "اختر مركز بيع",
          "SLS_CNTR_NAME_COL": "مركز البيع",
          "SLS_CNTR_GRP": "مجموعة م.",
          "INV_TTL_COL": "اجمالي الفاتورة",
          "TTL_CST_COL": "اجمالي التكلفة",
          "GP_COL": "الربح",
          "SLS_MAN": "البائعين",
          "CHS_SLS_MAN": "إختر بائع",
          "TOTAL_COL_FOOTER": "اجمالي",
          "UNIT": "عبوة",
          "CHS_UNIT": "اختر عبوة",
          "CLASS": "تصنيف",
          "CHS_CLASS": "اختر تصنيف",
          "BY": "حسب",
          "ITEMS": "الاصناف",
          "SLS_MAN_NAME_COL": "البائع",
          "GRP_BY_IT_CAT_ID_2": "تجميع حسب المقاس",
          "PUR_REP": "تقارير المشتريات",
          "PUR_INVOICE_REP": "فواتير الشراء",
          "SUPLYER": "مورد",
          "CHS_SUPLYER": "اختر مورد",
          "CUS_ONLY": "عميل فقط",
          "SUP_ONLY": "مورد فقط",
          "CUS_HISTORY_REP": "سجل العملاء",
          "CASH_CUS_ID": "1000",
          "CAR_COUNT_COL": "عدد السيارات",
          "NO_VISIT": "بدون زيارة",
          "DEBT_BAL": "متاخرات",
          "PDF_NAME": "اسم الـــ PDF",
          "ITEM_GROUPPING": "تجميع حسب الصنف",
          "LOCATION_COL": "الموقع",
          "ALL_CUS_SUPS": "دمج جميع الحسابات",
          "SMALL_OR_EQUAL": "اصغر او يساوي",
          "BOUNS_REP": "البونص العام",
          "BOUNS": "بونص",
        },
        'en': {
          "set_connection": "connection setup",
          "protocol": "protocol",
          "ip_address": "IP Address",
          "port": "Port",
          "notification_center": "Notification Center",
          "save": "Save",
          "user_id": "User Id",
          "password": "Password",
          "remember_me": "Remember Me",
          "login": "Login",
          "work_without_connection": "Work without connection",
          "last_backup_in": "last Copy in  ",
          'item': 'Item',
          'price': 'Price',
          'quantity': 'Quantity',
          'total_price': 'Total Price',
          'discount': 'Discount',
          'tax': 'Tax',
          'back': 'Back',
          'search': 'Search',
          'vaforite': 'Favorite',
          'morest_sale': 'Most Sold',
          'total': 'Total',
          'total_discount': 'Total Discount',
          'total_tax': 'Total Tax',
          'total_price_after_discount': 'Total After Discount',
          'total_price_after_tax': 'Total After Tax',
          'payment': 'Payment',
          'barcode': 'Barcode',
          //
          //
          //
          "MRKR_GAIN": "sales gain",
          "MRKR_TTL_PAY": "total payment",
          "MRKR_LAST_PAY_DATE": "last payment date",
          "HAS_BAL": "has bal",
          "SLS_INV": "sales",
          "SRTN_INV": "return",
          "WAREHOUSE": "Warehouse",
          "CHS_WAREHOUSE": "chose Warehouse",
          "PAY_TAB": "payment",
          "GS_CAT_NAME": "CAT NAME",
          "CHS_GS_CAT_NAME": "chose cat",
          "FREE_QTY_COL": "free quantity",
          "PAY_COL": "payment",
          "DATE": "date",
          "OUT_SIR_PLAN": "out plan",
          "SLS_MAN_ID_COL": "id",
          "VISIT_DATE_COL": "visit",
          "VISIT_TYPE_COL": "invoice",
          "GROUP_BY": "group by",
          "ITEMS_GRP_BY": "Items",
          "CLASS_GRP_BY": "class",
          "BATCH_GRP_BY": "batch",
          "WAREHOUSE_GRP_BY": "warehouse",
          "BRANCH_GRP_BY": "branch",
          "SIZE": "size",
          "CHS_SIZE": "chose size",
          "NEW_CST_UNIT_PRV_COL": "prv cost",
          "COMP_ID_COL": "COMP ID",
          "BAL_QTY_UNIT_PRV_COL": "prv quantity",
          "BAL_VAL_PRV_COL": "prv balance",
          "BAL_QTY_UNIT_DT_COL": "quantity\date",
          "NEW_CST_UNIT_DT_COL": "cost\date",
          "BAL_VAL_DT_COL": "balance\date",
          "BAL_QTY_UNIT_COL": "quantity",
          "NEW_CST_UNIT_COL": "cost",
          "BAL_VAL_COL": "balance",
          "HAS_NO_BAL": "No balance",
          "HAS_SLS": "has sales",
          "HAS_NO_SLS": "has no sales",
          "BATCH_NO": "batch no.",
          "BATCH_START_WITH": "start with",
          "QTY_BAL_COL": "*QTY IN",
          "SRL_BTCH_NO_COL": "BATCH NO.",
          "SLS_QTY_COL": "sales q.",
          "PUR_QTY_COL": "purchase quantity",
          "PUR_VAL_COL": "purchase value",
          "IN_QTY_COL": "in quantity",
          "SLS_GN_COL": "sales gain",
          "OP_QTY_COL": "open quantity",
          "OP_VAL_COL": "open value",
          "VAL_BAL_COL": "balance value",
          "SLS_PRS_COL": "sales price",
          "IN_VAL_COL": "in value",
          "OUT_QTY_COL": "out quantity",
          "OUT_VAL_COL": "out value",
          "TRSF_PR_COL": "TRSF_PR_COL",
          "SLS_VAL_COL": "sales value",
          "SLS_GN_PR_COL": "sales pr %",
          "SPLY_MST_ID_COL": "supplyer id",
          "SPLY_MST_NAME_COL": "supplyer name",
          "PUR_CNT_COL": "purchase count",
          "GCJ_CNT_COL": "GCJ count",
          "DOC_DATE_COL": "date",
          "CST_LC_COL": "cost",
          "LAST_PUR_TITLE": "last purchase",
          "BR_ID_COL": "branch id",
          "WH_ID_COL": "warehouse id",
          "WH_NAME_COL": "warehouse",
          "IN_QTY_TITLE": "in quantity",
          "TTL_PRICE_COL": "total price",
          "LAST_SLS_INV_TITLE": "last sales invoice",
          "MBL_COL": "mobile",
          "TOTAL_COL": "total",
          "STK_QTY_COL": "stock",
          "STK_TOTAL_COL": "stock value",
          "QTY_IN_COL": "in quantity",
          "QTY_OUT_COL": "out quantity",
          "BAL_COL": "balance",
          "ITEM_ACT_TITLE": "item act",
          "ORD_COL": "order",
          "CMT_COL": "committed",
          "AVLBL_COL": "available",
          "MIN_QTY_COL": "min quantity",
          "MAX_QTY_COL": "max quantity",
          "ACC_BUDGET": "budget",
          "ACC_PL": "PL",
          "ACC_TYPE": "acc type",
          "ACC_CLASS_ID_COL": "type",
          "ACC_MST_ID_COL": "acc id",
          "ACC_MST_NAME_COL": "acc name",
          "AMNT_DN_COL": "creditor",
          "AMNT_MD_COL": "debtor",
          "AMNT_BAL_COL": "balance",
          "ACC_STATEMENT": "account statment",
          "DOC_DESC_DT_COL": "desc",
          "DOC_NO_COL": "doc no.",
          "ACC_TYPE_OPT": "type",
          "CHS_ACC_TYPE_OPT": "chose acc type",
          "ACCOUNT": "account",
          "CHS_ACCOUNT": "chose account",
          "CUS_SLS_BY_CLASS_REP": "",
          "S_QTY_COL": "",
          "S_FREE_QTY_COL": "",
          "R_QTY_COL": "",
          "R_FREE_QTY_COL": "",
          "FINAL_QTY_COL": "",
          "HAS_PUR": "",
          "HAS_NO_PUR": "",
          "SCH_YEARS": "years",
          "CHS_SCH_YEARS": "chose years",
          "CUSTOMER": "CUSTOMER",
          "CHS_CUSTOMER": "chose customer",
          "USR_INS": "User insert",
          "CHS_USR_INS": "chose user",
          "BY_INV_REP": "by inv",
          "BY_CUS_REP": "by customer",
          "CUS_NO_SLS_PERIOD": "period >",
          "SEARCH": "search",
          "SEARCH_FOR_CUS": "search for customer",
          "CASH_CUS": "cash customer",
          "NO_RESULT": "no result",
          "DOC_COL": "DOC",
          "DATE_COL": "date",
          "CUS_COL": "customer",
          "SLS_COL": "sales total",
          "B4_TAX_COL": "before tax",
          "DIS_VAL_COL": "discount",
          "SLS_MAN_COL": "sales man",
          "INS_TIME_COL": "INS TIME",
          "BR_NAME_COL": "branch",
          "CAR_TYPE_COL": "car type",
          "PLT_NO_COL": "plate number",
          "BP_MST_TEL_COL": "mobile",
          "BP_MST_MBL_COL": "mobile1",
          "ITEM_ID_COL": "item id",
          "ITEM_NAME_COL": "item name",
          "PRICE_COL": "price",
          "TTL_NET_PRICE_COL": "Net price",
          "BP_MST_ID_COL": "customer id",
          "BP_MST_NAME_COL": "customer name",
          "SI_INV_COUNT_COL": "sales count",
          "SI_TTL_B4_TAX_COL": "sls before tax",
          "SRTN_TTL_B4_TAX_COL": "return before tax",
          "SI_DOC_DIS_VAL_COL": "sales discount",
          "SRTN_DOC_DIS_VAL_COL": "return discount",
          "SI_TAX_VAL_COL": "sales tax",
          "SRTN_TAX_VAL_COL": "reutrn tax",
          "SI_INV_TTL_COL": "sales total",
          "SRTN_INV_TTL_COL": "return total",
          "SRTN_INV_COUNT_COL": "return count",
          "FINAL_TTL_COL": "total after return",
          "SRTN_MAX_DOC_DATE_COL": "last return date",
          "SI_MAX_DOC_DATE_COL": "last sales date",
          "SRTN_MAX_DOC_TIME_COL": "last return time",
          "SI_MAX_DOC_TIME_COL": "last sales time",
          "SI_TTL_CST_COL": "sales value",
          "SRTN_TTL_CST_COL": "return value",
          "SI_SLS_MAN_NAME_COL": "sales man",
          "PRICE_AFTR_VAT_COL": "price after vat",
          "CST_COL": "cost",
          "TTL_CST_TTL_COL": "total cost",
          "SLS_DT_TITLE": "sales detail",
          "DOC_TYPE_ID_COL": "inv type",
          "DOC_INS_DATE_COL": "entry date",
          "DOC_INS_TIME_COL": "entry time",
          "TTL_B4_TAX_COL": "total before tax",
          "TAX_VAL_COL": "TAX",
          "CUS_SLS_TITLE": "customer sales",
          "BEST": "best",
          "BAL_GRP_BY": "balance",
          "GAIN_GRP_BY": "gain",
          "QTY_GRP_BY": "quantity",
          "GROUP_BY_UNIT": "group by unit",
          "GROUP_BY_CLASS": "group by class",
          "CLASS_LVL": "class level",
          "ID_COL": "id",
          "NAME_COL": "name",
          "SLS_PRICE_COL": "price",
          "GAIN_COL": "gain",
          "GAIN_PR_COL": "gain %",
          "QTY_COL": "quantity",
          "ITEM_UNIT_NAME_COL": "unit",
          "COST_COL": "cost",
          "CHS_SLS_CNTR_GRP": "choose Group",
          "S_BP_MST_NAME_COL": "",
          "S_BP_MST_ID_COL": "",
          "KSHF_ACC_GRP_REP": "",
          "GRP_COL": "",
          "KSHF_ACC_CUS_SUP_REP": "",
          "SLS_GRP_BY": "sales",
          "BTH_GRP_BY": "batch",
          "VST_GRP_BY": "visit",
          "3MR_ALL": "all",
          "LAST_VST": "last visit",
          "VST_COUNT": "visit count",
          "SIR_PLAN": "visit plan",
          "MBL_NUM": "phone number",
          "COUNT": "count",
          "SCND_BEST": "sceonde best",
          "VST_AND_SLS": "visit & sales",
          "VST_ONLY": "only visit",
          "MNDOB_SLS_MAN": "salse man",
          "CHS_MNDOB_SLS_MAN": "chose salse man",
          "BEST_CUS": "best customers",
          "A3MAR_DEUN": "aging",
          "BY_VISIT": "by visit",
          "MRKR_BAL": "balance",
          "MRKR_INV_COUNT": "invoice count",
          "MRKR_LAST_INV_DATE": "last invoice date",
          "MRKR_SLS_VAL": "sales value",
          "DOC_DIS_VAL_COL": "Doc. diccount",
          "DT_DIS_VAL_COL": "item discount",
          "ITEM": "item",
          "CHS_ITEM": "chose item",
          "COMPARE": "compare",
          "TYPE": "type",
          "RATE": "rate",
          "SLS": "Sales",
          "GAIN": "gain",
          "QTY": "quantity",
          "PUR_DETAIL_REP": "",
          "UNIFIED_NO_COL": "",
          "SLS_REP": "Sales Reports",
          "U_NAME": "Username",
          "U_PASS": "Password",
          "LOGIN": "Login",
          "MAIN_SCRN": "Main",
          "TOP_SEL_ITEM": "Top selling items",
          "SLS_LAST_3_MNTH": "Sales  last three months",
          "GEN_STATIC": "General statistics",
          "INV_CONT": "Number of invoices",
          "SLS_VAL": "Sales value",
          "SLS_PROFT": "Sales profit",
          "SLS_QTY": "Sales quantity",
          "CUS_BAL": "Customer balances",
          "SUP_BAL": "Supplier balances",
          "NET_BAL": "Net balances",
          "STK_QTY": "Stock quantity",
          "INV_VAL": "Inventory value",
          "BP_AGING": "BP Aging",
          "TO_DATE": "To date",
          "BRANCHS": "Branche",
          "CHS_BRANCHS": "Choose branche",
          "CUS_SUP": "Customer/supplier",
          "GRP": "group",
          "CHS_GRP": "Select a group",
          "CLASS_COL": "classification",
          "BP_ID_COL": "BP ID",
          "BP_NAME_COL": "Name",
          "CREDIT_COL": "Credit",
          "DEBIT_COL": "Debit",
          "BALANCE_COL": "Balance",
          "SLS_BY_SLS_CNTR_REP": "Sales by sales center",
          "SLS_BY_SLS_MAN_REP": "Sales by sales man",
          "SLS_BY_PRODUCT_REP": "Sales by products",
          "SLS_INV_PUBLIC_REP": "Sales invoice",
          "SLS_COMPARE_DT_REP": "Sales compare",
          "CUS_REP": "Customers Reports",
          "BEST_CUS_REP": "Best customers",
          "CUS_MAP_REP": "Customers map",
          "PUBLIC_CUS_BAL_REP": "Customers Balance",
          "CUS_ACT_DT_REP": "customers act details",
          "SLS_CUS_QTY_BY_MNTH_REP": "Customers sales quantity",
          "SUP_REP": "Supliers Reports",
          "T7SIL_MNTH_REP": "month payment",
          "SIR_PLAN_REP": "sales plan",
          "SLS_MAN_BOUNS": "Sellers bonus",
          "STOR_REP": "Store Reports",
          "STOR_VAL_REP": "Store value",
          "ITEMS_ACT_REP": "items act",
          "ITEM_LIMIT_REQ_REP": "Order limit for items",
          "VAR_REP": "Various reports",
          "FILNAL_ACC_REP": "Final accounts",
          "KSHF_ACC_REP": "account statement",
          "EXIT": "EXIT",
          "SLS_TAB": "Sales",
          "GAIN_TAB": "Gain",
          "QTY_TAB": "Quintity",
          "COST_TAB": "COST",
          "FRM_DATE": "From Date",
          "MNTH": "Month",
          "SLS_CNTR": "Sales Centrs",
          "CHS_SLS_CNTR": "chose sales center",
          "SLS_CNTR_NAME_COL": "Name",
          "SLS_CNTR_GRP": "All sales center",
          "INV_TTL_COL": "invoice total",
          "TTL_CST_COL": "cost",
          "GP_COL": "gain",
          "SLS_MAN": "sales man",
          "CHS_SLS_MAN": "Chose sales man",
          "TOTAL_COL_FOOTER": "total",
          "UNIT": "Unit",
          "CHS_UNIT": "Chose Unit",
          "CLASS": "Class",
          "CHS_CLASS": "Chose Class",
          "BY": "By",
          "ITEMS": "Items",
          "SLS_MAN_NAME_COL": "sales man",
          "GRP_BY_IT_CAT_ID_2": "group by size",
          "PUR_REP": "pur reports",
          "PUR_INVOICE_REP": "pur invoice",
          "SUPLYER": "",
          "CHS_SUPLYER": "",
          "CUS_ONLY": "",
          "SUP_ONLY": "",
          "CUS_HISTORY_REP": "Customer History",
          "CASH_CUS_ID": "1000",
          "CAR_COUNT_COL": "Cars No.",
          "NO_VISIT": "no visit",
          "DEBT_BAL": "dept",
          "PDF_NAME": "",
          "ITEM_GROUPPING": "",
          "LOCATION_COL": "",
          "ALL_CUS_SUPS": "",
          "SMALL_OR_EQUAL": "",
          "BOUNS_REP": "Bouns",
          "BOUNS": "Bouns",
        },
      };
}

class ReportLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "MRKR_GAIN": "ربح المبيعات",
          "MRKR_TTL_PAY": "اجمالي السداد",
          "MRKR_LAST_PAY_DATE": "تاريخ آخر سداد",
          "HAS_BAL": "له رصيد",
          "SLS_INV": "مبيعات",
          "SRTN_INV": "مرتجع",
          "WAREHOUSE": "مخزن",
          "CHS_WAREHOUSE": "اختر مخزن",
          "PAY_TAB": "تحصيل",
          "GS_CAT_NAME": "تصنيف زيت",
          "CHS_GS_CAT_NAME": "اختر تصنيف",
          "FREE_QTY_COL": "ك.مجانية",
          "PAY_COL": "التحصيل",
          "DATE": "تاريخ",
          "OUT_SIR_PLAN": "خارج خطة السير",
          "SLS_MAN_ID_COL": "رقم المندوب",
          "VISIT_DATE_COL": "زيارة",
          "VISIT_TYPE_COL": "فاتورة",
          "GROUP_BY": "تجميع حسب",
          "ITEMS_GRP_BY": "الاصناف",
          "CLASS_GRP_BY": "التصنيف",
          "BATCH_GRP_BY": "الدفعة",
          "WAREHOUSE_GRP_BY": "المخزن",
          "BRANCH_GRP_BY": "الفرع",
          "SIZE": "مقاس",
          "CHS_SIZE": "اختر مقاس",
          "NEW_CST_UNIT_PRV_COL": "التكلفة سابقة",
          "COMP_ID_COL": "رمز الشركة",
          "BAL_QTY_UNIT_PRV_COL": "الكمية سابقة",
          "BAL_VAL_PRV_COL": "القيمة سابقة",
          "BAL_QTY_UNIT_DT_COL": "الكمية/تاريخ",
          "NEW_CST_UNIT_DT_COL": "التكلفة/تاريخ",
          "BAL_VAL_DT_COL": "القيمة/تاريخ",
          "BAL_QTY_UNIT_COL": "رصيد الكمية",
          "NEW_CST_UNIT_COL": "التكلفة",
          "BAL_VAL_COL": "القيمة",
          "HAS_NO_BAL": "ليس لها رصيد",
          "HAS_SLS": "لها مبيعات",
          "HAS_NO_SLS": "ليس لها مبيعات",
          "BATCH_NO": "رقم الدفعة",
          "BATCH_START_WITH": "يبدا بـ",
          "QTY_BAL_COL": "ك متوفرة",
          "SRL_BTCH_NO_COL": "الدفعة",
          "SLS_QTY_COL": "ك بيع",
          "PUR_QTY_COL": "كمية شراء",
          "PUR_VAL_COL": "قيمة شراء",
          "IN_QTY_COL": "ك وارد",
          "SLS_GN_COL": "ربح المبيعات",
          "OP_QTY_COL": "ك افتتاحية",
          "OP_VAL_COL": "قيمة افتتاحية",
          "VAL_BAL_COL": "قيمة متوفرة",
          "SLS_PRS_COL": "سعر البيع",
          "IN_VAL_COL": "قيمة وارد",
          "OUT_QTY_COL": "ك منصرف",
          "OUT_VAL_COL": "قيمة منصرف",
          "TRSF_PR_COL": "التصريف %",
          "SLS_VAL_COL": "قيمة المبيعات",
          "SLS_GN_PR_COL": "% ربح المبيعات",
          "SPLY_MST_ID_COL": "رقم المورد",
          "SPLY_MST_NAME_COL": "اسم المورد",
          "PUR_CNT_COL": "عدد فواتير الشراء",
          "GCJ_CNT_COL": "عدد التسويات",
          "DOC_DATE_COL": "تاريخ",
          "CST_LC_COL": "تكلفة",
          "LAST_PUR_TITLE": "آخر مشتريات",
          "BR_ID_COL": "رمز الفرع",
          "WH_ID_COL": "رمز الفرع",
          "WH_NAME_COL": "اسم الفرع",
          "IN_QTY_TITLE": "الكميات المتوفرة",
          "TTL_PRICE_COL": "اجمالي السعر",
          "LAST_SLS_INV_TITLE": "آخر فواتير بيع",
          "MBL_COL": "رقم الهاتف",
          "TOTAL_COL": "الاجمالي",
          "STK_QTY_COL": "المخزون",
          "STK_TOTAL_COL": "قيمة المخزون",
          "QTY_IN_COL": "وارد",
          "QTY_OUT_COL": "منصرف",
          "BAL_COL": "الرصيد",
          "ITEM_ACT_TITLE": "حركة الصنف",
          "ORD_COL": "مطلوب",
          "CMT_COL": "ملتزم",
          "AVLBL_COL": "متاح",
          "MIN_QTY_COL": "اقل كمية",
          "MAX_QTY_COL": "اقصى كمية",
          "ACC_BUDGET": "ميزانية",
          "ACC_PL": "ارباح وخسائر",
          "ACC_TYPE": "نوع الحساب",
          "ACC_CLASS_ID_COL": "النوع",
          "ACC_MST_ID_COL": "رقم الحساب",
          "ACC_MST_NAME_COL": "اسم الحساب",
          "AMNT_DN_COL": "دائن",
          "AMNT_MD_COL": "مدين",
          "AMNT_BAL_COL": "الرصيد",
          "ACC_STATEMENT": "كشف حساب",
          "DOC_DESC_DT_COL": "وصف",
          "DOC_NO_COL": "رقم المستند",
          "ACC_TYPE_OPT": "نوع",
          "CHS_ACC_TYPE_OPT": "اختر نوع الحساب",
          "ACCOUNT": "حساب",
          "CHS_ACCOUNT": "اختر حساب",
          "CUS_SLS_BY_CLASS_REP": "مبيعات العملاء حسب التصنيف",
          "FINAL_QTY_COL": "صافي الكمية",
          "HAS_PUR": "لها مشتريات",
          "HAS_NO_PUR": "ليس لها مشتريات",
          "SCH_YEARS": "سنوات",
          "CHS_SCH_YEARS": "اختر سنوات",
          "CUSTOMER": "عميل",
          "CHS_CUSTOMER": "اختر عميل",
          "USR_INS": "مدخل الفاتورة",
          "CHS_USR_INS": "اختر مستخدم",
          "BY_INV_REP": "حسب الفواتير",
          "BY_CUS_REP": "حسب العملاء",
          "CUS_NO_SLS_PERIOD": "فترة الانقطاع >",
          "SEARCH": "بحث",
          "SEARCH_FOR_CUS": "بحث عن عميل",
          "CASH_CUS": "عميل نقدي",
          "NO_RESULT": "لاتوجد نتائج",
          "DOC_COL": "مستند",
          "DATE_COL": "التاريخ",
          "CUS_COL": "عميل",
          "SLS_COL": "اجمالي المبيعات",
          "B4_TAX_COL": "قبل الضريبة",
          "DIS_VAL_COL": "الخصم",
          "SLS_MAN_COL": "البائع",
          "INS_TIME_COL": "وقت الادخال",
          "BR_NAME_COL": "الفرع",
          "CAR_TYPE_COL": "نوع السيارة",
          "PLT_NO_COL": "رقم اللوحة",
          "BP_MST_TEL_COL": "رقم الجوال 1",
          "BP_MST_MBL_COL": "رقم الجوال 2",
          "ITEM_ID_COL": "رقم الصنف",
          "ITEM_NAME_COL": "اسم الصنف",
          "PRICE_COL": "السعر",
          "TTL_NET_PRICE_COL": "اجمالي",
          "BP_MST_ID_COL": "رقم العميل",
          "BP_MST_NAME_COL": "اسم العميل",
          "SI_INV_COUNT_COL": "عدد البيع",
          "SI_TTL_B4_TAX_COL": "مبيعات",
          "SRTN_TTL_B4_TAX_COL": "مرتجع",
          "SI_DOC_DIS_VAL_COL": "خصم مبيعات",
          "SRTN_DOC_DIS_VAL_COL": "خصم مرتجع",
          "SI_TAX_VAL_COL": "ضريبة مبيعات",
          "SRTN_TAX_VAL_COL": "ضريبة مرتجعات",
          "SI_INV_TTL_COL": "اجمالي مبيعات",
          "SRTN_INV_TTL_COL": "اجمالي مرتجع",
          "FINAL_TTL_COL": "اجمالي بعد المرتجع",
          "SI_TTL_CST_COL": "تكلفة المبيعات",
          "SRTN_TTL_CST_COL": "قيمة المرتجع",
          "PRICE_AFTR_VAT_COL": "السعر شامل الضريبة",
          "CST_COL": "التكلفة",
          "TTL_CST_TTL_COL": "اجمالي التكلفة",
          "SLS_DT_TITLE": "تفاصيل مبيعات",
          "DOC_TYPE_ID_COL": "نوع الحركة",
          "DOC_INS_DATE_COL": "تاريخ الادخال",
          "DOC_INS_TIME_COL": "وقت الادخال",
          "TTL_B4_TAX_COL": "اجمالي قبل الضريبة",
          "TAX_VAL_COL": "الضريبة",
          "CUS_SLS_TITLE": "مبيعات العميل",
          "BEST": "افضل",
          "BAL_GRP_BY": "الرصيد",
          "GAIN_GRP_BY": "الربح",
          "QTY_GRP_BY": "الكمية",
          "GROUP_BY_UNIT": "تجميع عبوة",
          "GROUP_BY_CLASS": "تحميع تصنيف",
          "CLASS_LVL": "مستوى التصنيف",
          "ID_COL": "رقم",
          "NAME_COL": "الاسم",
          "SLS_PRICE_COL": "مبيعات",
          "GAIN_COL": "الربح",
          "GAIN_PR_COL": "الربح %",
          "QTY_COL": "الكمية",
          "ITEM_UNIT_NAME_COL": "العبوة",
          "COST_COL": "التكبفة",
          "CHS_SLS_CNTR_GRP": "اختر مجموعة",
          "SLS_GRP_BY": "المبيعات",
          "BTH_GRP_BY": "الدفعات",
          "VST_GRP_BY": "الزيارات",
          "3MR_ALL": "الجميع",
          "LAST_VST": "آخر زيارة",
          "VST_COUNT": "عدد الزيارات",
          "SIR_PLAN": "خطة سير",
          "MBL_NUM": "رقم الهاتف",
          "COUNT": "عدد",
          "SCND_BEST": "ثاني افضل",
          "VST_AND_SLS": "زيارة وبيع",
          "VST_ONLY": "زيارة فقط",
          "MNDOB_SLS_MAN": "مندوب",
          "CHS_MNDOB_SLS_MAN": "اختر مندوب",
          "BEST_CUS": "افضل العملاء",
          "A3MAR_DEUN": "اعمار الديون",
          "BY_VISIT": "حسب الزيارات",
          "MRKR_BAL": "الرصيد",
          "MRKR_INV_COUNT": "عدد الفواتير",
          "MRKR_LAST_INV_DATE": "تاريخ آخر فاتورة",
          "MRKR_SLS_VAL": "تكلفة المبيعات",
          "ITEM": "صنف",
          "CHS_ITEM": "اختر صنف",
          "COMPARE": "مقارنة",
          "TYPE": "نوع",
          "RATE": "نسبة",
          "SLS": "مبيعات",
          "GAIN": "ربح",
          "QTY": "كمية",
          "SLS_REP": "تقارير المبيعات",
          "U_NAME": "اسم المستخدم",
          "U_PASS": "كلمة المرور",
          "LOGIN": "دخول",
          "MAIN_SCRN": "الرئيسية",
          "TOP_SEL_ITEM": "الاصناف الاعلى مبيعاً",
          "GEN_STATIC": "احصائيات عامه",
          "INV_CONT": "عدد الفواتير",
          "SLS_VAL": "قيمة المبيعات",
          "SLS_PROFT": "ربح المبيعات",
          "SLS_QTY": "كمية المبيعات",
          "CUS_BAL": "أرصدة العملاء",
          "SUP_BAL": "أرصدة الموردين",
          "NET_BAL": "صافي الأرصدة",
          "STK_QTY": "كمية المخزون",
          "INV_VAL": "قيمة المخزون",
          "BP_AGING": "أعمار الديون",
          "TO_DATE": "الى تاريخ",
          "BRANCHS": "فروع",
          "CHS_BRANCHS": "إختر فروع",
          "CUS_SUP": "عميل / مورد",
          "GRP": "مجموعة",
          "CHS_GRP": "إختر مجموعة",
          "CLASS_COL": "تصنيف",
          "BP_ID_COL": "رقم",
          "BP_NAME_COL": "الاسم",
          "CREDIT_COL": "دائن",
          "DEBIT_COL": "مدين",
          "BALANCE_COL": "الرصيد",
          "EXIT": "خروج"
        },
        'en': {
          "MRKR_GAIN": "sales gain",
          "MRKR_TTL_PAY": "total payment",
          "MRKR_LAST_PAY_DATE": "last payment date",
          "HAS_BAL": "has bal",
          "SLS_INV": "sales",
          "SRTN_INV": "return",
          "WAREHOUSE": "Warehouse",
          "CHS_WAREHOUSE": "chose Warehouse",
          "PAY_TAB": "payment",
          "GS_CAT_NAME": "CAT NAME",
          "CHS_GS_CAT_NAME": "chose cat",
          "FREE_QTY_COL": "free quantity",
          "PAY_COL": "payment",
          "DATE": "date",
          "OUT_SIR_PLAN": "out plan",
          "SLS_MAN_ID_COL": "id",
          "VISIT_DATE_COL": "visit",
          "VISIT_TYPE_COL": "invoice",
          "GROUP_BY": "group by",
          "ITEMS_GRP_BY": "Items",
          "CLASS_GRP_BY": "class",
          "BATCH_GRP_BY": "batch",
          "WAREHOUSE_GRP_BY": "warehouse",
          "BRANCH_GRP_BY": "branch",
          "SIZE": "size",
          "CHS_SIZE": "chose size",
          "NEW_CST_UNIT_PRV_COL": "prv cost",
          "COMP_ID_COL": "COMP ID",
          "BAL_QTY_UNIT_PRV_COL": "prv quantity",
          "BAL_VAL_PRV_COL": "prv balance",
          "BAL_QTY_UNIT_DT_COL": "quantity/date",
          "NEW_CST_UNIT_DT_COL": "cost/date",
          "BAL_VAL_DT_COL": "balance/date",
          "BAL_QTY_UNIT_COL": "quantity",
          "NEW_CST_UNIT_COL": "cost",
          "BAL_VAL_COL": "balance",
          "HAS_NO_BAL": "No balance",
          "HAS_SLS": "has sales",
          "HAS_NO_SLS": "has no sales",
          "BATCH_NO": "batch no.",
          "BATCH_START_WITH": "start with",
          "QTY_BAL_COL": "*QTY IN",
          "SRL_BTCH_NO_COL": "BATCH NO.",
          "SLS_QTY_COL": "sales q.",
          "PUR_QTY_COL": "purchase quantity",
          "PUR_VAL_COL": "purchase value",
          "IN_QTY_COL": "in quantity",
          "SLS_GN_COL": "sales gain",
          "OP_QTY_COL": "open quantity",
          "OP_VAL_COL": "open value",
          "VAL_BAL_COL": "balance value",
          "SLS_PRS_COL": "sales price",
          "IN_VAL_COL": "in value",
          "OUT_QTY_COL": "out quantity",
          "OUT_VAL_COL": "out value",
          "TRSF_PR_COL": "TRSF_PR_COL",
          "SLS_VAL_COL": "sales value",
          "SLS_GN_PR_COL": "sales pr %",
          "SPLY_MST_ID_COL": "supplyer id",
          "SPLY_MST_NAME_COL": "supplyer name",
          "PUR_CNT_COL": "purchase count",
          "GCJ_CNT_COL": "GCJ count",
          "DOC_DATE_COL": "date",
          "CST_LC_COL": "cost",
          "LAST_PUR_TITLE": "last purchase",
          "BR_ID_COL": "branch id",
          "WH_ID_COL": "warehouse id",
          "WH_NAME_COL": "warehouse",
          "IN_QTY_TITLE": "in quantity",
          "TTL_PRICE_COL": "total price",
          "LAST_SLS_INV_TITLE": "last sales invoice",
          "MBL_COL": "mobile",
          "TOTAL_COL": "total",
          "STK_QTY_COL": "stock",
          "STK_TOTAL_COL": "stock value",
          "QTY_IN_COL": "in quantity",
          "QTY_OUT_COL": "out quantity",
          "BAL_COL": "balance",
          "ITEM_ACT_TITLE": "item act",
          "ORD_COL": "order",
          "CMT_COL": "committed",
          "AVLBL_COL": "available",
          "MIN_QTY_COL": "min quantity",
          "MAX_QTY_COL": "max quantity",
          "ACC_BUDGET": "budget",
          "ACC_PL": "PL",
          "ACC_TYPE": "acc type",
          "ACC_CLASS_ID_COL": "type",
          "ACC_MST_ID_COL": "acc id",
          "ACC_MST_NAME_COL": "acc name",
          "AMNT_DN_COL": "creditor",
          "AMNT_MD_COL": "debtor",
          "AMNT_BAL_COL": "balance",
          "ACC_STATEMENT": "account statment",
          "DOC_DESC_DT_COL": "desc",
          "DOC_NO_COL": "doc no.",
          "ACC_TYPE_OPT": "type",
          "CHS_ACC_TYPE_OPT": "chose acc type",
          "ACCOUNT": "account",
          "CHS_ACCOUNT": "chose account",
          "SCH_YEARS": "years",
          "CHS_SCH_YEARS": "chose years",
          "CUSTOMER": "CUSTOMER",
          "CHS_CUSTOMER": "chose customer",
          "USR_INS": "User insert",
          "CHS_USR_INS": "chose user",
          "BY_INV_REP": "by inv",
          "BY_CUS_REP": "by customer",
          "CUS_NO_SLS_PERIOD": "period >",
          "SEARCH": "search",
          "SEARCH_FOR_CUS": "search for customer",
          "CASH_CUS": "cash customer",
          "NO_RESULT": "no result",
          "DOC_COL": "DOC",
          "DATE_COL": "date",
          "CUS_COL": "customer",
          "SLS_COL": "sales total",
          "B4_TAX_COL": "before tax",
          "DIS_VAL_COL": "discount",
          "SLS_MAN_COL": "sales man",
          "INS_TIME_COL": "INS TIME",
          "BR_NAME_COL": "branch",
          "CAR_TYPE_COL": "car type",
          "PLT_NO_COL": "plate number",
          "BP_MST_TEL_COL": "mobile",
          "BP_MST_MBL_COL": "mobile1",
          "ITEM_ID_COL": "item id",
          "ITEM_NAME_COL": "item name",
          "PRICE_COL": "price",
          "TTL_NET_PRICE_COL": "Net price",
          "BP_MST_ID_COL": "customer id",
          "BP_MST_NAME_COL": "customer name",
          "SI_INV_COUNT_COL": "sales count",
          "SI_TTL_B4_TAX_COL": "sls before tax",
          "SRTN_TTL_B4_TAX_COL": "return before tax",
          "SI_DOC_DIS_VAL_COL": "sales discount",
          "SRTN_DOC_DIS_VAL_COL": "return discount",
          "SI_TAX_VAL_COL": "sales tax",
          "SRTN_TAX_VAL_COL": "reutrn tax",
          "SI_INV_TTL_COL": "sales total",
          "SRTN_INV_TTL_COL": "return total",
          "FINAL_TTL_COL": "total after return",
          "SI_TTL_CST_COL": "sales value",
          "SRTN_TTL_CST_COL": "return value",
          "PRICE_AFTR_VAT_COL": "price after vat",
          "CST_COL": "cost",
          "TTL_CST_TTL_COL": "total cost",
          "SLS_DT_TITLE": "sales detail",
          "DOC_TYPE_ID_COL": "inv type",
          "DOC_INS_DATE_COL": "entry date",
          "DOC_INS_TIME_COL": "entry time",
          "TTL_B4_TAX_COL": "total before tax",
          "TAX_VAL_COL": "TAX",
          "CUS_SLS_TITLE": "customer sales",
          "BEST": "best",
          "BAL_GRP_BY": "balance",
          "GAIN_GRP_BY": "gain",
          "QTY_GRP_BY": "quantity",
          "GROUP_BY_UNIT": "group by unit",
          "GROUP_BY_CLASS": "group by class",
          "CLASS_LVL": "class level",
          "ID_COL": "id",
          "NAME_COL": "name",
          "SLS_PRICE_COL": "price",
          "GAIN_COL": "gain",
          "GAIN_PR_COL": "gain %",
          "QTY_COL": "quantity",
          "ITEM_UNIT_NAME_COL": "unit",
          "COST_COL": "cost",
          "CHS_SLS_CNTR_GRP": "choose Group",
          "SLS_GRP_BY": "sales",
          "BTH_GRP_BY": "batch",
          "VST_GRP_BY": "visit",
          "3MR_ALL": "all",
          "LAST_VST": "last visit",
          "VST_COUNT": "visit count",
          "SIR_PLAN": "visit plan",
          "MBL_NUM": "phone number",
          "COUNT": "count",
          "SCND_BEST": "sceonde best",
          "VST_AND_SLS": "visit & sales",
          "VST_ONLY": "only visit",
          "MNDOB_SLS_MAN": "salse man",
          "CHS_MNDOB_SLS_MAN": "chose salse man",
          "BEST_CUS": "best customers",
          "A3MAR_DEUN": "aging",
          "BY_VISIT": "by visit",
          "MRKR_BAL": "balance",
          "MRKR_INV_COUNT": "invoice count",
          "MRKR_LAST_INV_DATE": "last invoice date",
          "MRKR_SLS_VAL": "sales value",
          "ITEM": "item",
          "CHS_ITEM": "chose item",
          "COMPARE": "compare",
          "TYPE": "type",
          "RATE": "rate",
          "SLS": "Sales",
          "GAIN": "gain",
          "QTY": "quantity",
          "SLS_REP": "Sales Reports",
          "U_NAME": "Username",
          "U_PASS": "Password",
          "LOGIN": "Login",
          "MAIN_SCRN": "Main",
          "TOP_SEL_ITEM": "Top selling items",
          "GEN_STATIC": "General statistics",
          "INV_CONT": "Number of invoices",
          "SLS_VAL": "Sales value",
          "SLS_PROFT": "Sales profit",
          "SLS_QTY": "Sales quantity",
          "CUS_BAL": "Customer balances",
          "SUP_BAL": "Supplier balances",
          "NET_BAL": "Net balances",
          "STK_QTY": "Stock quantity",
          "INV_VAL": "Inventory value",
          "BP_AGING": "BP Aging",
          "TO_DATE": "To date",
          "BRANCHS": "Branche",
          "CHS_BRANCHS": "Choose branche",
          "CUS_SUP": "Customer/supplier",
          "GRP": "group",
          "CHS_GRP": "Select a group",
          "CLASS_COL": "classification",
          "BP_ID_COL": "BP ID",
          "BP_NAME_COL": "Name",
          "CREDIT_COL": "Credit",
          "DEBIT_COL": "Debit",
          "BALANCE_COL": "Balance",
          "EXIT": "EXIT"
        }
      };
}
